
* {
    font-family: 'Muli', sans-serif;
    margin: 0;
    padding: 0;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    } 

body {
    background-repeat: no-repeat;
    background-image: url(./img/Group_213.jpg), url(./img/Group_214.jpg), url(./img/Path_3.jpg), url(./img/Group_2.jpg);
    background-position-x: 200%, 75%, left, 240%;
    background-position-y:-20%, 65%, bottom, bottom;
    background-size: 80%,150%,150px,70%;
}

@media screen and (max-width: 1160px){
    body{
     background-image: url(./img/Group_213.jpg), url(./img/Group_214.jpg), url(./img/Path_3.jpg), url(./img/Group_2.jpg);
     background-position-x: 200%, 67%, left, 240%;
    background-position-y:0%,65%, bottom, bottom;
    background-size: 80%,150%,150px,70%;
        }
    }



/*HEADER*/
.nav ul {
    list-style-type: none;
    margin: 0 ;
    padding: 0;
    overflow: hidden;
    background-color:#AC101E;
  }
  
 .nav li {
    float: left;
  }
  
.nav li a {
    display: block;
    color: #FCFCFC;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .nav li a:hover {
    background-color: #385F87;
  }
  header{
    background-color:#AC101E;
    padding-bottom: 10px;
  }
header .log {
display: flex;
width: 80%;
margin-left: auto;
margin-right: auto;
justify-content: space-between;

}
header .log p{
margin-bottom: 0;
color: #62C370;
padding-bottom: 0;
}
.btn2 {
    padding: 10px 15px 10px 15px;
    border-radius: 15px;
    background-color: #62C370;;
    z-index: 1000;
    width: 65px;
    align-self: flex-end;
    }
@keyframes flip {
from {
  -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0)
    rotate3d(0, 1, 0, -360deg);
  transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, -360deg);
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

40% {
  -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
    rotate3d(0, 1, 0, -190deg);
  transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
    rotate3d(0, 1, 0, -190deg);
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

50% {
  -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
    rotate3d(0, 1, 0, -170deg);
  transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px)
    rotate3d(0, 1, 0, -170deg);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  background-color: #385F87;
}

80% {
  -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0, 0, 0)
    rotate3d(0, 1, 0, 0deg);
  transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0, 0, 0)
    rotate3d(0, 1, 0, 0deg);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}

to {
  -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0)
    rotate3d(0, 1, 0, 0deg);
  transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
}

header .btn2:hover {
-webkit-backface-visibility: visible;
backface-visibility: visible;
-webkit-animation-name: flip;
animation-name: flip;
animation-duration: 500ms;
animation-iteration-count: 1;
animation-timing-function: linear;  
}

header .btn2 a {
text-decoration: none;
color: #0B2027;
margin-left: auto;
margin-right: auto;
}


.maincontainer{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
    display: block;
}


main .container_1{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 50% 50%;

}

@media screen and (max-width: 1160px){
    main .container_1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    height: 1587px;

    }
}
@media screen and (max-width: 768px){
    main .container_1{

        grid-template-rows: 50% 50%;
        height: 1800px;
    }

}


.container_1 .item1 {
    width: 100%;
    grid-column: 1/2;
   
}
@media screen and (max-width: 1160px){
    .container_1 .item1 {
        overflow: hidden;
        grid-row: 1/2;
    }
}

.container_1 .item1 .h1{
    font-weight: bolder;
    font-size: 55px;
    max-width: 420px;
}
@media screen and (max-width:500px){
    .container_1 .item1 .h1{
        font-size: 40px;
    }
}
.container_1 .item1 p{
    max-width: 400px;
    margin-top: 20px;
    opacity: 0.7;
    font-size: 18px;
}

.container_1 .btn1 {
    margin-top: 60px;
    margin-right: 30px;
    position: relative;
    
}

.container_1 .btn1 :first-child {
    border-radius: 10px;
    width: 35%;
    padding: 10px;
    border: 1px solid rgb(221, 221, 221);
    
}

.container_1 .btn1 :last-child {
    margin-left: 20px;
    padding: 10px 15px 10px 15px;
    border-radius: 15px;
    background-color: rgb(228, 60, 60);
    color: white;
}

.container_1 .item1 .icons {
    margin-top: 150px;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}
.container_1 .item1 .icons img{
    max-width: 150px;
}
@media screen and (max-width:1204px){
    .container_1 .item1 .icons{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .container_1 .item1 .icons img{
        height: 60px;
    }
}

@media screen and (max-width:1160px) {
    .container_1 .item1 .icons{
    grid-template-columns: 1fr 1fr 1fr;
}
}
@media screen and (max-width:700px){
    .container_1 .item1 .icons{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
    }
    .container_1 .item1 .icons img{
        height: 40px;
    }
    .container_1 .item1 .icons :last-child{
        width: 0;
        height: 0;
    }
}
@media screen and (max-width:500px){

    .container_1 .item1 .icons img {
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        width: 50%;
    }
}
.container_1 .item2 {
    grid-column: 2/3;
    position: relative;
}

@media screen and (max-width:1160px){
    .container_1 .item2{
        position: relative;
        grid-row: 2/3;
        grid-column: 1/2;
        margin-top: 50px;
    }
}


.container_1 .item2 .card1{
    position: absolute;
    top: -10%;
    right: 0%;
    z-index: 1000;
    background-color: white;
    padding: 20px;
    width: 400px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 1160px){
    .container_1 .item2 .card1{
        width: 300px;
        overflow: hidden;
        left: -50px;
    }
}
@media screen and (max-width: 768px){
    .container_1 .item2 .card1{
    left: 100px;
}
}
@media screen and (max-width: 550px){
    .container_1 .item2 .card1{
    left: 20px;
    width: 80%;
}
}
.container_1 .item2 .card1 .header{
    display: flex;
}
.container_1 .item2 .card1 .header .name{
    display: flex;
    flex-direction: column;
}
.container_1 .item2 .card1 .header .name{
    margin-top: 15px;
    margin-left: 10px;
}
.container_1 .item2 .card1 .header .name :last-child{
    margin-top: 10px;
}
.container_1 .item2 .card1 .main{
    height: 150px;
    margin-top: 20px;
}
.container_1 .item2 .card1 .main img{
    margin-top: 10px;
}
.container_1 .item2 .card1 .footer{
    display:flex;
    margin-top: 20px;
}
.container_1 .item2 .card1 .footer .box1{
    border-radius: 20px;
    background-color:rgb(245, 16, 35);
    padding: 20px;
    margin-left: auto;
}


.container_1 .item2 .card3{
  
    box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.2);
    height: 450px;
    width: 300px;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 500;
    position: absolute;
    top: 50%;
    right: -20%;
    background-color: white;
    opacity: 0.9;
}
@media screen and (max-width: 1160px){
    .container_1 .item2 .card3{
       right: -40px;
       top: 20px;
    }
}
@media screen and (max-width: 768px){
    .container_1 .item2 .card3{
        overflow: hidden;
        right: 5px;
        top: 520px;
    }
}
@media screen and (max-width: 450px){
    .container_1 .item2 .card3{
        overflow: hidden;
        right: unset;
        left: 20px;
        top: 700px;
        width: 80%;
    transform: rotate(-3deg);
    }
}
.container_1 .item2 .card3 .header{
    display: flex;
    height: 20px;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    margin-top: 10px;
}
.container_1 .item2 .card3 .header :first-child{
    width: 35%;
    height: 20px;
}

.container_1 .item2 .card3 .header .button :first-child{
    margin-right: 10px;
}
.container_1 .item2 .card3 ol {
    list-style-position: inside;
    margin-top: 20px;
    
}
.container_1 .item2 .card3 ol li{
    border-bottom: 0.5px inset rgb(177, 177, 177);
    padding-bottom: 15px;
}
.container_1 .item2 .card3 ol li .list{
    display: flex;
    margin-left: 15px;

}
.container_1 .item2 .card3 ol li .list .name{
   margin-left: 15px;
   align-self: center;
}
.container_1 .item2 .card3 ol li .list .name :last-child{
    margin-top: 10px;
}


.container_1 .item2 .card4{
    position: absolute;
    top:30%;
    right: 0;
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
    z-index: 300;
    background-color: white;
    width: 400px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    row-gap: 40px;
    padding: 20px 20px 40px 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;

}

@media screen and (max-width: 1160px){
    .container_1 .item2 .card4 {
        top:350px;
        right: 150px;
        transform: rotate(20deg)
    }

}

@media screen and (max-width: 768px){
    .container_1 .item2 .card4{
        width: 350px;
        overflow: hidden;
        height: 270px;
        left: 5%;
        top: 300px;
}
    }

@media screen and (max-width: 550px){
    .container_1 .item2 .card4{
        width: 300px;
        height: 270px;
        transform: rotate(0deg)
    }
    }
    @media screen and (max-width: 450px){
        .container_1 .item2 .card4{
        max-width: 80%;
        left: 20px;
        left: 20px;
        z-index: 300;
        background-color: white;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        display: grid;
        row-gap: 40px;
        padding: 20px 20px 40px 20px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        height: 400px;
    transform: rotate(3deg);

}
.container_1 .item2 .card4 .rank{
grid-row: 1/2;
grid-column: 1/3;
    }
    .container_1 .item2 .card4 .projects{
        grid-row: 2/3;
        grid-column: 1/3;
            }
            .container_1 .item2 .card4 .top_categories{
                grid-row: 3/4;
                grid-column: 1/3;
                    }
}
.container_1 .item2 .card4 .img {
    margin-top: 20px;
    display: flex;
}
.container_1 .item2 .card4 .img :last-child{
    height: 15px;
    margin-left: 10px;
    align-self: center;
}
.container_1 .item2 .card4 .blw{
    margin-top: 20px;
}

.container_1 .item2 .card4 .top_categories .btn {
    display: flex;
    margin-top: 20px;
    margin-left: -20px;
}.container_1 .item2 .card4 .top_categories .btn img{
    margin-left: 20px;
}


.section_0 {
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 150px;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    display: grid;
    overflow: visible;
    height: 400px;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width:1160px){
    .section_0{
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 350px;
        column-gap: 50px;
        margin-bottom: -150px;
        row-gap: 20px;
        display: grid;
        overflow: visible;
        height: 800px;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.section_0 h1 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    vertical-align: bottom;
    font-size: 30px;


}



.section_0 .item1 {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
}

.section_0 .item2 {
    grid-column: 2/3;
    grid-row: 2/3;

    width: 100%;
}

.section_0 .item3 {
    grid-column: 3/4;
    grid-row: 2/3;

    width: 100%;
}
.section_0 p {
    text-align: center;
}

.section_0 h2 {
    text-align: center;
}

.section_0 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
@media screen and (max-width:768px){
    .section_0{

        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 40% 40%;
        row-gap:initial;
        margin-bottom: 50px;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        column-gap: 0;
    }
    .section_0 h1 {
        text-align: center;
        vertical-align: bottom;
        font-size: 30px;
        grid-column: 1/3;
    
    
    }
    
    .section_0 .item1 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 80%;
        
        margin-left: auto;
        margin-right: auto;
    }
    
    .section_0 .item2 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .section_0 .item3 {
        grid-row: 3/4;
        grid-column: 1/4;
        width:40%;
        margin-right: auto;
        margin-left: auto;
    }
}
@media screen and (max-width:550px){
    .section_0{

        grid-template-columns: 100%;
        grid-template-rows: 10% 30% 30% 30%;
        row-gap: 40px;
        margin-bottom: 150px;
        max-width: 80%;
        padding:0;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
    }
    .section_0 h1 {
        text-align: center;
        font-size: 30px;
        grid-column: 1/4;
        margin-top: -50px;
    
    }
    
    .section_0 .item1 {
        grid-row: 2/3;
        grid-column: 1/4;
        width: 80%;
       margin-left:auto;
       margin-right: auto;
    }
    
    .section_0 .item2 {
        grid-row: 3/4; 
        grid-column: 1/4;
        width: 80%;
        
       margin-left:auto;
       margin-right: auto;
    }
    .section_0 .item3 {
        grid-row: 4/5;
        grid-column: 1/4;
        width: 80%;
        
       margin-left:auto;
       margin-right: auto;
       margin-top:0px;
     
    }
}
@media screen and (max-width:550px){
    .section_0{
    margin-top: 500px;
    }
    .section_0 h1 {
        text-align: center;
        vertical-align: bottom;
        font-size: 30px;
        margin-top: -100px;
    }
}

.article_1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 650px 550px;
    row-gap: 200px;
    column-gap: 100px;
    margin-top: 150px;
    width: 100%;
}

@media screen and (max-width:1160px){
    .article_1{
     margin-top:0;
    row-gap: 0;
    column-gap: 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 150px 500px;
    }
}
@media screen and (max-width:768px){
    .article_1{
        grid-template-rows: 2fr 1fr 1fr 2fr;
        grid-template-columns: 100%;
        margin-top: 0;
    
    }
}

.article_1 .section_1 {
    position: relative;
    overflow: visible;
}

@media screen and (max-width:1160px){
    .article_1 .section_1{
        grid-row: 1/2;
        grid-column: 1/3;
    }
}
@media screen and (max-width:768px){
    .article_1 .section_1{
        grid-row: 1/2;
        grid-column: 1/2;
        margin-top: 0;
    }
}
@media screen and (max-width:768px){
    .article_1 .section_1 {
    padding: 0;
}
}
.article_1 .mainimg{
    position: absolute;
    left: -150%;

}

.article_1 #card_1 {
    overflow: hidden;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    row-gap: 40px;
    padding: 20px 20px 40px 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    max-width:400px;
    height: 230px;
    
    background-color: white;
}
@media screen and (max-width:1160px){
    .article_1 #card_1{
    margin-left: 20%;
}
    }
    @media screen and (max-width:768px){
    .article_1 #card_1 {
    margin-left: 0;
    margin-top: 150px;
    }
}
@media screen and (max-width:450px){
    .article_1 #card_1{
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    height: 400px;

}
.article_1 #card_1 .rank{
grid-row: 1/2;
grid-column: 1/3;
}
.article_1 #card_1 .projects{
    grid-row: 2/3;
    grid-column: 1/3;
        }
        .article_1 #card_1 .top_categories{
            grid-row: 3/4;
            grid-column: 1/3;
                }
                .article_1 #card_1 .top_categories .btn {
                    display: flex;
                    justify-content: space-evenly;
                   max-width: 100%;
                
                }
                .article_1 #card_1 .top_categories .box{
                    margin-left: -5px;
                }
}
.article_1 .img {
    margin-top: 20px;
    display: flex;
}

.article_1 .num_1 {
    margin-top: 10px;
    margin-left: 10px;
    opacity: 0.7;
}

.article_1 .num_2 {
    color: rgb(23, 248, 23);
}

.article_1 .rank p {
    margin-top: 10px;
    color: rgb(122, 118, 118);
}

.article_1 .projects p {
    margin-top: 10px;
    color: rgb(122, 118, 118);
}


.article_1 #card_1 .h_1 {
    opacity: 0.5;
    font-size: 15px;
}


.article_1 .top_categories .btn {
    display: flex;
    margin-top: 20px;

}

.article_1 .top_categories .box {
    margin-left: 20px;
    background-color: rgb(209, 204, 204);
    border-radius: 15px;
    padding: 10px 20px;
}

.article_1 .card_2 {
    position: absolute;
    left: 10%;
    top: 20%;
    box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.2);
    height: 500px;
    width: 300px;
    margin-left: 100px;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 1;
    background-color: white;
}
@media screen and (max-width:1160px){
    .article_1 .card_2{
    left: 35%;
    top: 40%;
}
    }
    @media screen and (max-width:768px){
        .article_1 .card_2{
        left: unset;
        right: 0;
        top:60%;
    }
}
@media screen and (max-width:450px){
    .article_1 .card_2{
        margin-left: -20px;
        margin-right: auto;
        padding: 0;
        right: unset;
        left: unset;
        overflow: hidden;
        max-width: 100%;
        top:60%;
}
}

.article_1 .card_2  a{
    text-decoration: none;
    font-size: 10px;
    color: #AC101E ;
}
iframe{
    height:450px;
}
.article_1 .card_2 h1 {
    margin-top: 0px;
    margin-left: 0px;
    font-size: 15px;
}

.article_1 .card_2 .header {
    margin-top: 40px;
    display: flex;
    height: 20px;
    width: 100%;
    justify-content: space-between;
    align-content: center;
}

.article_1 .card_2 .header h2 {
    margin-right: 20px;
    margin-left: 10px;
    opacity: 0.6;
    font-size: 13px;
}

.article_1 .card_2 .header .btn {
    margin-left: 20px;
    margin-right: 10px;
    opacity: 0.6;
    font-size: 10px;
    display: flex;
}

.article_1 .card_2 .header .btn a {
    margin-right: 20px;
}


/* section 2,3*/

.article_1 .section_3{
    overflow: visible;
    padding-left: 170px;
}
.article_1 .section_2{
    overflow: visible;
    padding-right: 240px;
    margin-left: -70px;
}
@media screen and (max-width:1204px){
    .article_1 .section_2{
        margin-left: 0;
        padding-right: 170px;
    } 
}

@media screen and (max-width:1160px){
    .article_1 .section_3 {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 90%;
        margin-left:auto;
        margin-right: auto;
        padding: 0;
        margin-top: 150px;

    }
}
@media screen and (max-width:768px){
    .article_1 .section_3{
        grid-row: 2/3;
        grid-column: 1/2;
        width: 80%;
        margin-top: 50px;
    }
}

@media screen and (max-width:1160px){
    .article_1 .section_2{
        grid-row: 2/3;
        grid-column: 1/2;
        width: 90%;
        margin-left:auto;
        margin-right: auto;
        padding: 0;
        
        margin-top: 150px;
    }
}
@media screen and (max-width:768px){
    .article_1 .section_2{
        grid-row: 3/4;
        grid-column: 1/2;
        width: 80%;
        
        margin-top: 0;
    }
}

.article_1 .box_2{
    margin-top: 120px;
}
.article_1 .box_2 h1{
    font-weight: 500;
    font-size: 30px;
}
.article_1 .box_2 p{
    opacity: 0.6;
    margin-top: 15px;
    line-height: 22px;
}
.article_1 .box_2 .learn-more{
    margin-top: 40px;
}
.article_1 .box_2 a{
    margin-left: 10px;
}
.article_1 .section_4{
    position: relative;
    overflow: visible;
}
@media screen and (max-width:1160px){
    .article_1 .section_4{
        grid-row: 4/5;
        grid-column: 1/3;
        margin-top: 100px;
    }
}
@media screen and (max-width:768px){
    .article_1 .section_4{
        grid-row: 4/5;
        grid-column: 1/2;
        margin-top: 0;
        margin-top: -100px;
    }
}

/*section4 firs card */
.article_1 .card_11{
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    padding: 10% 5% 10% 5%;
    height: 240px;
    position: relative;
    z-index: 2;
    text-align: center;
    left: 120px;
    top: -40px;
    background-color: white;
}
icle_1 .card_11 .header{
    height: 60px;
    margin-top: 20px;
    text-align: center;
}
.article_1 .card_11 .main{
    margin: 20px 10px 20px 10px;   
}
.article_1 .card_11 .main h1{
   
    font-size: 20px;
    text-align: center;

}
.article_1 .card_11 .main p{
    margin-top: 15px;
    margin-left: 0px;
    text-align: center;
}
.article_1 .card_11 .footer{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    
}
.article_1 .card_11 .footer .box1{
    border: rgb(182, 179, 179) 1px solid;
    border-radius: 10px;
    width: 47%;
    padding-top: 15px;
}
.article_1 .card_11 .footer .box1 a{
    text-decoration: none;
    color: black;

}
.article_1 .card_11 .footer .box2{
    border: rgb(182, 179, 179) 1px solid;
    border-radius: 10px;
    background-color: rgb(228, 60, 60);
    width: 47%;
    padding-top: 15px;
}
.article_1 .card_11 .footer .box2 a{
    text-decoration: none;
    color: white;

}
.article_1 .card_22{
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2);
    max-width: 340px;
    height: 260px;
    position: absolute;
    padding: 20px 15px 20px 15px;
    z-index: 1;
    left:-20px;
    top: 40%;
    background-color: white;

}
@media screen and (max-width:1160px){
    .article_1 .card_22{
        top: 40%;
        right: unset;
        left: 10%;

    }
}
@media screen and (max-width:1160px){
    .article_1 .card_11{
        margin-top: 0;
        margin-left: 30%;
    }
}


@media screen and (max-width:768px)
{
    .article_1 .card_11{
        top: 20%;
        right:0px;
        left: unset;
        height: unset;
        width: unset;

    }
}
@media screen and (max-width:500px)
{
    .article_1 .card_11{
        top: 10%;
        right:0px;
        margin-left: 20px;
        left: unset;
        height: unset;
        max-width: 80%;

    }
}
@media screen and (max-width:768px) {
    .article_1 .card_22{
        left: 0;
        top: 70%;
    }
}
@media screen and (max-width:768px)
{
    .article_1 .card_22{
        left: -15px;
        top: 640px;
        width: 90%;
    }
}

.article_1 .card_22 .header{
    height: 20%;
    display: flex;
    width: 50%;
    top:90%;
}
.article_1 .card_22 .header .name{
    margin-left:15px;
    margin-top:5px;
}
.article_1 .card_22 .main{
    margin-top: 30px;
    height: 40%;
}
.article_1 .card_22 .main p{
    font-size: 18px;
    opacity: 0.8;
}

.article_1 .card_22 .footer{
    display: flex;
    height: 50px;
    margin-top: 40px;
    margin-bottom: 0px;
    width: 100%;
}
.article_1 .card_22 .footer .left{
    display: flex;
    height: 40px;
    width: 220px;
}
.article_1 .card_22 .footer .left .box1{
    border-radius: 7px;
    display: flex;
    padding: 10px 5px 10px 5px;
    color: rgb(44, 83, 255);
    background-color: rgb(223, 219, 219);
}
.article_1 .card_22 .footer .left .box2{
    margin-left: 20px;
    border-radius: 7px;
    padding: 10px 5px 10px 5px;
    color: rgba(230, 169, 56, 0.897);
    background-color: rgb(223, 219, 219);
}
.article_1 .card_22 .footer .money{
    align-self: center;
    width: 50%;
    text-align: right;
}
.section_00 {
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 150px;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    display: grid;
    overflow: visible;
    height: 400px;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width:1160px){
    .section_00 {
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 250px;
        column-gap: 50px;
        margin-bottom: -150px;
        row-gap: 20px;
        display: grid;
        overflow: visible;
        height: 800px;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.section_00 h1 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    vertical-align: bottom;
    font-size: 30px;


}



.section_00 .item1 {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
}

.section_00 .item2 {
    grid-column: 2/3;
    grid-row: 2/3;

    width: 100%;
}

.section_00 .item3 {
    grid-column: 3/4;
    grid-row: 2/3;

    width: 100%;
}
.section_00 p {
    text-align: center;
}

.section_00 h2 {
    text-align: center;
}

.section_00 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.section_00 .box1{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    padding: 30px 30px 0 30px;
}




.section_00 .star {
    display: flex;
    width:30%;
}
.section_00 .star img{
    width: 15px;
    height: 15px;
}
.section_00 .box1 .main {
    margin-top: 20px;
}
.section_00 .box1 .main p{
    opacity: 0.6;
    text-align: left;
}
.section_00 .box1 .person {
    float: left;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}
.section_00 .box1 .person .photo{
    width: 50px;
    height: 50px;
}
.section_00 .box1 .person .name{
    margin-left: 20px;
}
.section_00 .box1 .person .name h2{
    font-size: medium;
    text-align: left;
}
.section_00 .box1 .person .name p{
    font-size: small;
    opacity: 0.6;
    margin-top: 10px;
}
.section_00 .box1 .footer{
    display: flex;
    width: 100%;
}


@media screen and (max-width:768px){
    .section_00{

        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 40% 40%;
        row-gap:initial;
        margin-bottom: 50px;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        column-gap: 0;
        height: 900px;
    }
    .section_00 h1 {
        text-align: center;
        vertical-align: bottom;
        font-size: 30px;
        grid-column: 1/3;
    
    
    }
    
    .section_00 .item1 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 80%;
        
        margin-left: auto;
        margin-right: auto;
    }
    
    .section_00 .item2 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .section_00 .item3 {
        grid-row: 3/4;
        grid-column: 1/4;
        width:70%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
    }
}
@media screen and (max-width:600px){
    .section_00{

        grid-template-columns: 100%;
        grid-template-rows: 10% 30% 30% 30%;
        row-gap:40px;
        margin-bottom: 50px;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        column-gap: 0;
        height: 900px;
        margin-top: -50px;
    }
    .section_00 h1 {
        text-align: center;
        vertical-align: bottom;
        font-size: 30px;
        grid-column: 1/2;
    
    
    }
    
    .section_00 .item1 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        
        margin-left: auto;
        margin-right: auto;
    }
    
    .section_00 .item2 {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .section_00 .item3 {
        grid-row: 4/5;
        grid-column: 1/2;
        width:100%;
        margin-right: auto;
        margin-left: auto;
        margin-top:0px;
    }
}
@media screen and (max-width:450px){
    .section_00{
        margin-top: -250px;
    }
}
#foot{
    margin-top:150px;
    margin-bottom: 150px;
    width: 100%;
    align-items: center;

}
@media screen and (max-width: 460px){
    #foot{
  vertical-align: bottom;
  max-width: 90%;
  margin-left:auto;
  margin-right: auto;
  margin-top: 300px;
}
}
#foot h1{
    text-align: center;

}
#foot p{
    margin-top: 20px;
    text-align: center;
}
#foot .btn1 {
    margin-top: 40px;
    text-align: center;
}
#foot .btn1 :first-child{
    border-radius: 10px;
    padding: 10px;

}
#foot .btn1 :last-child{
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    background-color: rgb(228, 60, 60);
    color: white;
}